{
  "name": "levw",
  "version": "1.0.0",
  "description": "My personal site that includes a bunch of projects hosted at levw.me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Levvw/levw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Levvw/levw/issues"
  },
  "homepage": "https://github.com/Levvw/levw#readme",
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "parcel-bundler": "^1.12.5"
  }
}
